.. |д-1| image:: /_static/image/actions/PF_action_1.png
	:height: 1 em
	:alt: одиночное действие
	:class: action action-1

.. |д-2| image:: /_static/image/actions/PF_action_2.png
	:height: 1 em
	:alt: двойное действие
	:class: action action-2

.. |д-3| image:: /_static/image/actions/PF_action_3.png
	:height: 1 em
	:alt: тройное действие
	:class: action action-3

.. |д-св| image:: /_static/image/actions/PF_action_free.png
	:height: 1 em
	:alt: свободное действие
	:class: action action-free

.. |д-р| image:: /_static/image/actions/PF_action_reaction.png
	:height: 1 em
	:alt: реакция
	:class: action action-reaction