.. include:: /helpers/roles.rst

.. rst-class:: spell
.. _spell--s--Shadow-Blast:

Теневой взрыв (`Shadow Blast <https://2e.aonprd.com/Spells.aspx?ID=273>`_) / Закл. 5
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

- разрушение
- тень

**Обычай**: сакральный, оккультный

**Использование**: |д-2| жестовый, словесный

**Дистанция**: различная

**Область**: различная

**Спасбросок**: простой Рефлекс или Воля (по выбору цели)

----------

Вы формируете квазиреальную субстанцию "Теневого плана" во взрыв.
Выберите кислоту, холод, электричество, огонь, сила, звуковые, дробящий, колющий или рубящий урон, и выберите 30-футовый конус, 15-футовый взрыв в пределах 120 футов, или 50-футовую линию.
Взрыв наносит каждому существу в области 5d8 урона выбранного типа.

----------

**Усиление (+1)**: Урон увеличивается на 1d8.





.. include:: /helpers/actions.rst