.. include:: /helpers/roles.rst

.. rst-class:: spell
.. _spell--s--Spirit-Blast:

Духовный взрыв (`Spirit Blast <https://2e.aonprd.com/Spells.aspx?ID=301>`_) / Закл. 6
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

- некромантия
- сила

**Обычай**: сакральный, оккультный

**Использование**: |д-2| жестовый, словесный

**Дистанция**: 30 футов

**Цели**: 1 существо

**Спасбросок**: простая Стойкость

----------

Вы концентрируете эфемерную энергию и атакуете дух существа, нанося 16d6 урона силой.
Так как *духовный взрыв* воздействует на дух существа, оно может повредить цель, проецирующую свое сознание (например, с помощью :ref:`spell--p--Project-Image`) или овладевшую другим существом, даже если тело самой цели находится в другом месте.
Существо, которым овладели, остается невредимым для взрыва.
Взрыв не вредит существам, у которых нет духа, таким как конструкты.

----------

**Усиление (+1)**: Урон увеличивается на 2d6.





.. include:: /helpers/actions.rst