.. include:: /helpers/roles.rst

.. rst-class:: spell
.. _spell--f--Fleet-Step:

Быстрый шаг (`Fleet Step <http://2e.aonprd.com/Spells.aspx?ID=122>`_) / Закл. 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

- превращение

**Обычай**: арканный, природный

**Использование**: |д-2| жестовый, словесный

**Продолжительность**: 1 минута

----------

Вы получаете бонус состояния +30 футов к Скорости.





.. include:: /helpers/actions.rst